# NeuralNetwork.Infrastructure

./: .gitignore
NeuralNetwork.Infraestructure.Winform/: IInvoker.cs  Invoker.cs  NeuralNetwork.Infraestructure.Winform.csproj
NeuralNetwork.Infraestructure.Winform/Properties/: AssemblyInfo.cs
NeuralNetwork.Infrastructure/: Async.cs  IAsync.cs  NeuralNetwork.Infrastructure.csproj  NeuralNetwork.Infrastructure.sln
Test/: Program.cs  Test.csproj
TestWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinForm.csproj
