<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetwork.Infraestructure.Winform\NeuralNetwork.Infraestructure.Winform.csproj" />
    <ProjectReference Include="..\NeuralNetwork.Infrastructure\NeuralNetwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>